YouTube Downloadr/MainWindow.xaml

<Window x:Class="YouTube_Downloadr.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="YouTube Downloadr" Height="350" Width="640">
  <Grid Margin="10">
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="80" />
      <ColumnDefinition Width="*" />
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>


    <TextBlock Margin="5" Text="URL:" HorizontalAlignment="Right" Grid.Row="0" Grid.Column="0" />
    <TextBox x:Name="Url" Padding="3,5" Grid.Row="0" Grid.Column="1" />

    <Button x:Name="Fetch" Grid.Row="1" Grid.Column="1" Content="Fetch Links" Margin="0,5" Padding="15,3" HorizontalAlignment="Left" Click="Fetch_Click"/>

    <TextBlock Margin="5" Text="Links:" HorizontalAlignment="Right" Grid.Row="2" Grid.Column="0" />
    <ComboBox x:Name="Files" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left">
      <ComboBox.ItemTemplate>
        <DataTemplate>
          <StackPanel>
            <TextBlock Text="{Binding Title}" Margin="3" />
          </StackPanel>
        </DataTemplate>
      </ComboBox.ItemTemplate>
    </ComboBox>

    <Button x:Name="Download" Grid.Row="3" Grid.Column="1" Content="Download" Margin="0,5" Padding="15,3" HorizontalAlignment="Left" IsEnabled="False" Click="Download_Click"/>

    <TextBlock Grid.Row="4" Grid.Column="0" Text="Progress:" Margin="5" HorizontalAlignment="Right" />
    <DataGrid x:Name="DownloadList" Grid.Row="4" Grid.Column="1"
              GridLinesVisibility="None" CanUserAddRows="False"
              AutoGenerateColumns="False"
              ScrollViewer.VerticalScrollBarVisibility="Visible">
      <DataGrid.Columns>
        <DataGridTemplateColumn Header="Title" IsReadOnly="True" Width="150">
          <DataGridTemplateColumn.CellTemplate>
            <DataTemplate>
              <TextBlock Text="{Binding Title}" Margin="3" VerticalAlignment="Center"/>
            </DataTemplate>
          </DataGridTemplateColumn.CellTemplate>
        </DataGridTemplateColumn>
        <DataGridTemplateColumn Header="Progress" IsReadOnly="True" Width="220">
          <DataGridTemplateColumn.CellTemplate>
            <DataTemplate>
              <ProgressBar Value="{Binding Progress}" Margin="3"/>
            </DataTemplate>
          </DataGridTemplateColumn.CellTemplate>
        </DataGridTemplateColumn>
      </DataGrid.Columns>
    </DataGrid>
  </Grid>
</Window>
